services:

  geoffrey-yolo-client:
    image: geoffrey/geoffrey-yolo-client:v1.0.0
    build: ./client
    container_name: geoffrey-yolo-client
    volumes:
      - ./client:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "3000:80"
    depends_on:
      - geoffrey-yolo-backend
    stdin_open: true
    tty: true
    networks:
      - project-network

  geoffrey-yolo-backend:
    image: geoffrey/geoffrey-yolo-backend:v1.0.0
    build: ./backend
    container_name: geoffrey-yolo-backend
    volumes:
      - ./backend:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "5000:5000"
    env_file:
      - .env
    restart: always
    depends_on:
      - app-ip-mongo
    networks:
      - project-network

  app-ip-mongo:
    image: mongo:7.0
    container_name: app-mongo
    ports:
      - "27017:27017"
    networks:
      - project-network
    volumes:
      - type: volume
        source: app-mongo-data
        target: /data/db

networks:
  project-network:
    driver: bridge
    name: project-network
    ipam:
      config:
        # Changed subnet to avoid overlap
        - subnet: 172.21.0.0/16
          ip_range: 172.21.0.0/16

volumes:
  app-mongo-data:
    driver: local
