version: "3.8"

services:
  geoffrey-yolo-client:
    build:
      context: ./client
    image: geoffrey/geoffrey-yolo-client:v1.0.0
    container_name: geoffrey-yolo-client
    ports:
      - "3000:80"
    depends_on:
      - geoffrey-yolo-backend
    networks:
      - project-network

  geoffrey-yolo-backend:
    build:
      context: ./backend
    image: geoffrey/geoffrey-yolo-backend:v1.0.0
    container_name: geoffrey-yolo-backend
    ports:
      - "5000:5000"
    env_file:
      - ./backend/.env
    restart: always
    depends_on:
      - app-mongo
    networks:
      - project-network

  app-mongo:
    image: bitnami/mongodb:7.0
    container_name: app-mongo
    ports:
      - "27018:27017"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - app-mongo-data:/bitnami/mongodb
    networks:
      - project-network

networks:
  project-network:
    driver: bridge

volumes:
  app-mongo-data:
