

services:
  geoffrey-yolo-client:
    image: geoffrey/geoffrey-yolo-client:v1.0.0
    build: ./client
    container_name: geoffrey-yolo-client
    volumes:
      - ./client:/usr/src/app
    ports:
      - "3000:80"
    depends_on:
      - geoffrey-yolo-backend
    stdin_open: true
    tty: true
    networks:
      - project-network

  geoffrey-yolo-backend:
    image: geoffrey/geoffrey-yolo-backend:v1.0.0
    build: ./backend
    container_name: geoffrey-yolo-backend
    volumes:
      - ./backend:/usr/src/app
    ports:
      - "5000:5000"
    env_file:
      - .env
    restart: always
    depends_on:
      - app-mongo
    networks:
      - project-network

  app-mongo:
    image: bitnami/mongodb:7.0
    container_name: app-mongo
    ports:
      - "27017:27017"
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=app-mongo
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - app-mongo-data:/bitnami/mongodb
    networks:
      - project-network

networks:
  project-network:
    driver: bridge

volumes:
  app-mongo-data:
