---
- name: Build frontend Docker image
  docker_image:
    build:
      path: "{{ react_app_directory }}"
    name: yolo-frontend

- name: Run frontend container
  docker_container:
    name: frontend
    image: yolo-frontend
    state: started
    restart_policy: unless-stopped
    ports:
      - "80:80"
