---
- name: Build backend Docker image
  docker_image:
    build:
      path: "{{ node_app_directory }}"
    name: yolo-backend

- name: Run backend container
  docker_container:
    name: backend
    image: yolo-backend
    state: started
    restart_policy: unless-stopped
    ports:
      - "5000:5000"
    env:
      MONGO_URI: mongodb://host.docker.internal:27017/products
